info face="Apple Boy BTN" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=76 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="ElementDropEndGame_0.png"
chars count=191
char id=32   x=1002  y=606   width=3     height=100   xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=33   x=875   y=606   width=18    height=100   xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=34   x=291   y=505   width=33    height=100   xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=35   x=75    y=0     width=62    height=100   xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=36   x=329   y=606   width=27    height=100   xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=37   x=440   y=0     width=58    height=100   xoffset=1     yoffset=0     xadvance=59    page=0  chnl=15
char id=38   x=918   y=101   width=45    height=100   xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=39   x=982   y=606   width=15    height=100   xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=40   x=213   y=606   width=28    height=100   xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=41   x=184   y=606   width=28    height=100   xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=42   x=0     y=404   width=37    height=100   xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=43   x=349   y=101   width=47    height=100   xoffset=9     yoffset=0     xadvance=65    page=0  chnl=15
char id=44   x=930   y=606   width=17    height=100   xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=45   x=523   y=606   width=26    height=100   xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=46   x=966   y=606   width=15    height=100   xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=47   x=126   y=303   width=41    height=100   xoffset=1     yoffset=0     xadvance=42    page=0  chnl=15
char id=48   x=292   y=303   width=40    height=100   xoffset=1     yoffset=0     xadvance=42    page=0  chnl=15
char id=49   x=575   y=606   width=24    height=100   xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=50   x=947   y=404   width=36    height=100   xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=51   x=0     y=505   width=36    height=100   xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=52   x=493   y=303   width=39    height=100   xoffset=1     yoffset=0     xadvance=41    page=0  chnl=15
char id=53   x=773   y=303   width=38    height=100   xoffset=2     yoffset=0     xadvance=42    page=0  chnl=15
char id=54   x=84    y=303   width=41    height=100   xoffset=1     yoffset=0     xadvance=42    page=0  chnl=15
char id=55   x=38    y=404   width=37    height=100   xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=56   x=0     y=303   width=41    height=100   xoffset=1     yoffset=0     xadvance=43    page=0  chnl=15
char id=57   x=168   y=303   width=41    height=100   xoffset=1     yoffset=0     xadvance=42    page=0  chnl=15
char id=58   x=1007  y=303   width=15    height=100   xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=59   x=1006  y=505   width=17    height=100   xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=60   x=397   y=101   width=47    height=100   xoffset=9     yoffset=0     xadvance=65    page=0  chnl=15
char id=61   x=493   y=101   width=47    height=100   xoffset=9     yoffset=0     xadvance=65    page=0  chnl=15
char id=62   x=445   y=101   width=47    height=100   xoffset=9     yoffset=0     xadvance=65    page=0  chnl=15
char id=63   x=359   y=505   width=33    height=100   xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=64   x=0     y=0     width=74    height=100   xoffset=2     yoffset=0     xadvance=78    page=0  chnl=15
char id=65   x=839   y=202   width=42    height=100   xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=66   x=147   y=505   width=35    height=100   xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=67   x=493   y=505   width=32    height=100   xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=68   x=880   y=505   width=31    height=100   xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=69   x=31    y=606   width=30    height=100   xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=70   x=460   y=505   width=32    height=100   xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=71   x=533   y=303   width=39    height=100   xoffset=1     yoffset=0     xadvance=41    page=0  chnl=15
char id=72   x=851   y=303   width=38    height=100   xoffset=1     yoffset=0     xadvance=41    page=0  chnl=15
char id=73   x=856   y=606   width=18    height=100   xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=74   x=427   y=505   width=32    height=100   xoffset=-9    yoffset=0     xadvance=24    page=0  chnl=15
char id=75   x=613   y=303   width=39    height=100   xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=76   x=623   y=202   width=43    height=100   xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=77   x=499   y=0     width=56    height=100   xoffset=1     yoffset=0     xadvance=57    page=0  chnl=15
char id=78   x=45    y=202   width=44    height=100   xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=79   x=535   y=202   width=43    height=100   xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=80   x=37    y=505   width=36    height=100   xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=81   x=270   y=202   width=44    height=100   xoffset=1     yoffset=0     xadvance=45    page=0  chnl=15
char id=82   x=225   y=202   width=44    height=100   xoffset=2     yoffset=0     xadvance=45    page=0  chnl=15
char id=83   x=624   y=505   width=31    height=100   xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=84   x=219   y=505   width=35    height=100   xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=85   x=589   y=101   width=46    height=100   xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=86   x=104   y=101   width=49    height=100   xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=87   x=138   y=0     width=61    height=100   xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=88   x=724   y=0     width=54    height=100   xoffset=-1    yoffset=0     xadvance=52    page=0  chnl=15
char id=89   x=887   y=0     width=51    height=100   xoffset=-1    yoffset=0     xadvance=50    page=0  chnl=15
char id=90   x=964   y=101   width=45    height=100   xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=91   x=413   y=606   width=27    height=100   xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=92   x=968   y=202   width=41    height=100   xoffset=1     yoffset=0     xadvance=42    page=0  chnl=15
char id=93   x=441   y=606   width=27    height=100   xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=94   x=204   y=101   width=48    height=100   xoffset=15    yoffset=0     xadvance=78    page=0  chnl=15
char id=95   x=42    y=303   width=41    height=100   xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=96   x=818   y=606   width=18    height=100   xoffset=5     yoffset=0     xadvance=39    page=0  chnl=15
char id=97   x=573   y=303   width=39    height=100   xoffset=1     yoffset=0     xadvance=41    page=0  chnl=15
char id=98   x=76    y=404   width=37    height=100   xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=99   x=242   y=606   width=28    height=100   xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=100  x=114   y=404   width=37    height=100   xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=101  x=656   y=505   width=31    height=100   xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=102  x=124   y=606   width=29    height=100   xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=103  x=111   y=505   width=35    height=100   xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=104  x=836   y=404   width=36    height=100   xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=105  x=912   y=606   width=17    height=100   xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=106  x=154   y=606   width=29    height=100   xoffset=-9    yoffset=0     xadvance=21    page=0  chnl=15
char id=107  x=152   y=404   width=37    height=100   xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=108  x=948   y=606   width=17    height=100   xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=109  x=0     y=101   width=51    height=100   xoffset=2     yoffset=0     xadvance=55    page=0  chnl=15
char id=110  x=873   y=404   width=36    height=100   xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=111  x=190   y=404   width=37    height=100   xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=112  x=890   y=303   width=38    height=100   xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=113  x=929   y=303   width=38    height=100   xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=114  x=74    y=505   width=36    height=100   xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=115  x=848   y=505   width=31    height=100   xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=116  x=559   y=505   width=32    height=100   xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=117  x=228   y=404   width=37    height=100   xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=118  x=266   y=404   width=37    height=100   xoffset=-2    yoffset=0     xadvance=33    page=0  chnl=15
char id=119  x=135   y=202   width=44    height=100   xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=120  x=373   y=303   width=39    height=100   xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=121  x=304   y=404   width=37    height=100   xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=122  x=255   y=505   width=35    height=100   xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=123  x=592   y=505   width=31    height=100   xoffset=4     yoffset=0     xadvance=39    page=0  chnl=15
char id=124  x=1010  y=101   width=12    height=100   xoffset=13    yoffset=0     xadvance=39    page=0  chnl=15
char id=125  x=720   y=505   width=31    height=100   xoffset=4     yoffset=0     xadvance=39    page=0  chnl=15
char id=126  x=833   y=0     width=53    height=100   xoffset=6     yoffset=0     xadvance=65    page=0  chnl=15
char id=160  x=998   y=606   width=3     height=100   xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=161  x=799   y=606   width=18    height=100   xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=162  x=62    y=606   width=30    height=100   xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=163  x=90    y=202   width=44    height=100   xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=164  x=968   y=303   width=38    height=100   xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=165  x=52    y=101   width=51    height=100   xoffset=-2    yoffset=0     xadvance=48    page=0  chnl=15
char id=166  x=1010  y=202   width=12    height=100   xoffset=13    yoffset=0     xadvance=39    page=0  chnl=15
char id=167  x=210   y=303   width=40    height=100   xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=168  x=300   y=606   width=28    height=100   xoffset=6     yoffset=0     xadvance=39    page=0  chnl=15
char id=169  x=261   y=0     width=59    height=100   xoffset=3     yoffset=0     xadvance=65    page=0  chnl=15
char id=170  x=393   y=505   width=33    height=100   xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=171  x=871   y=101   width=46    height=100   xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=172  x=541   y=101   width=47    height=100   xoffset=9     yoffset=0     xadvance=65    page=0  chnl=15
char id=173  x=496   y=606   width=26    height=100   xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=174  x=321   y=0     width=59    height=100   xoffset=3     yoffset=0     xadvance=65    page=0  chnl=15
char id=175  x=738   y=606   width=21    height=100   xoffset=9     yoffset=0     xadvance=39    page=0  chnl=15
char id=176  x=357   y=606   width=27    height=100   xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=177  x=301   y=101   width=47    height=100   xoffset=9     yoffset=0     xadvance=65    page=0  chnl=15
char id=178  x=469   y=606   width=26    height=100   xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=179  x=550   y=606   width=24    height=100   xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=180  x=837   y=606   width=18    height=100   xoffset=16    yoffset=0     xadvance=39    page=0  chnl=15
char id=181  x=779   y=0     width=53    height=100   xoffset=-1    yoffset=0     xadvance=52    page=0  chnl=15
char id=182  x=251   y=303   width=40    height=100   xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=183  x=780   y=606   width=18    height=100   xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=184  x=760   y=606   width=19    height=100   xoffset=14    yoffset=0     xadvance=39    page=0  chnl=15
char id=185  x=894   y=606   width=17    height=100   xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=186  x=991   y=0     width=32    height=100   xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=187  x=636   y=101   width=46    height=100   xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=188  x=612   y=0     width=55    height=100   xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=189  x=381   y=0     width=58    height=100   xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=190  x=200   y=0     width=60    height=100   xoffset=1     yoffset=0     xadvance=62    page=0  chnl=15
char id=191  x=325   y=505   width=33    height=100   xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=192  x=796   y=202   width=42    height=100   xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=193  x=753   y=202   width=42    height=100   xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=194  x=710   y=202   width=42    height=100   xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=195  x=667   y=202   width=42    height=100   xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=196  x=925   y=202   width=42    height=100   xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=197  x=882   y=202   width=42    height=100   xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=198  x=668   y=0     width=55    height=100   xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=199  x=526   y=505   width=32    height=100   xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=200  x=93    y=606   width=30    height=100   xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=201  x=944   y=505   width=30    height=100   xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=202  x=975   y=505   width=30    height=100   xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=203  x=0     y=606   width=30    height=100   xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=204  x=600   y=606   width=23    height=100   xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=205  x=624   y=606   width=23    height=100   xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=206  x=648   y=606   width=22    height=100   xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=207  x=271   y=606   width=28    height=100   xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=208  x=183   y=505   width=35    height=100   xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=209  x=180   y=202   width=44    height=100   xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=210  x=491   y=202   width=43    height=100   xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=211  x=447   y=202   width=43    height=100   xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=212  x=403   y=202   width=43    height=100   xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=213  x=359   y=202   width=43    height=100   xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=214  x=315   y=202   width=43    height=100   xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=215  x=154   y=101   width=49    height=100   xoffset=8     yoffset=0     xadvance=65    page=0  chnl=15
char id=216  x=579   y=202   width=43    height=100   xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=217  x=824   y=101   width=46    height=100   xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=218  x=777   y=101   width=46    height=100   xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=219  x=730   y=101   width=46    height=100   xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=220  x=683   y=101   width=46    height=100   xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=221  x=939   y=0     width=51    height=100   xoffset=-1    yoffset=0     xadvance=50    page=0  chnl=15
char id=222  x=984   y=404   width=36    height=100   xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=223  x=0     y=202   width=44    height=100   xoffset=1     yoffset=0     xadvance=45    page=0  chnl=15
char id=224  x=653   y=303   width=39    height=100   xoffset=1     yoffset=0     xadvance=41    page=0  chnl=15
char id=225  x=693   y=303   width=39    height=100   xoffset=1     yoffset=0     xadvance=41    page=0  chnl=15
char id=226  x=733   y=303   width=39    height=100   xoffset=1     yoffset=0     xadvance=41    page=0  chnl=15
char id=227  x=333   y=303   width=39    height=100   xoffset=1     yoffset=0     xadvance=41    page=0  chnl=15
char id=228  x=413   y=303   width=39    height=100   xoffset=1     yoffset=0     xadvance=41    page=0  chnl=15
char id=229  x=453   y=303   width=39    height=100   xoffset=1     yoffset=0     xadvance=41    page=0  chnl=15
char id=230  x=556   y=0     width=55    height=100   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=231  x=784   y=505   width=31    height=100   xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=232  x=912   y=505   width=31    height=100   xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=233  x=816   y=505   width=31    height=100   xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=234  x=752   y=505   width=31    height=100   xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=235  x=688   y=505   width=31    height=100   xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=236  x=694   y=606   width=21    height=100   xoffset=-3    yoffset=0     xadvance=19    page=0  chnl=15
char id=237  x=716   y=606   width=21    height=100   xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=238  x=671   y=606   width=22    height=100   xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=239  x=385   y=606   width=27    height=100   xoffset=-4    yoffset=0     xadvance=19    page=0  chnl=15
char id=240  x=380   y=404   width=37    height=100   xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=241  x=910   y=404   width=36    height=100   xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=242  x=418   y=404   width=37    height=100   xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=243  x=456   y=404   width=37    height=100   xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=244  x=494   y=404   width=37    height=100   xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=245  x=532   y=404   width=37    height=100   xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=246  x=570   y=404   width=37    height=100   xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=247  x=253   y=101   width=47    height=100   xoffset=9     yoffset=0     xadvance=65    page=0  chnl=15
char id=248  x=608   y=404   width=37    height=100   xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=249  x=646   y=404   width=37    height=100   xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=250  x=684   y=404   width=37    height=100   xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=251  x=722   y=404   width=37    height=100   xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=252  x=760   y=404   width=37    height=100   xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=253  x=798   y=404   width=37    height=100   xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=254  x=812   y=303   width=38    height=100   xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=255  x=342   y=404   width=37    height=100   xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
kernings count=493
kerning first=221 second=210 amount=-3  
kerning first=221 second=212 amount=-3  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-5  
kerning first=65  second=89  amount=-5  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=199 amount=-2  
kerning first=65  second=214 amount=-2  
kerning first=65  second=216 amount=-2  
kerning first=65  second=213 amount=-2  
kerning first=221 second=211 amount=-3  
kerning first=221 second=193 amount=-6  
kerning first=65  second=255 amount=-1  
kerning first=65  second=211 amount=-2  
kerning first=65  second=212 amount=-2  
kerning first=65  second=210 amount=-2  
kerning first=67  second=86  amount=-3  
kerning first=67  second=89  amount=-2  
kerning first=68  second=86  amount=-3  
kerning first=68  second=87  amount=-3  
kerning first=69  second=86  amount=-3  
kerning first=69  second=87  amount=-2  
kerning first=69  second=89  amount=-2  
kerning first=70  second=44  amount=-8  
kerning first=70  second=46  amount=-8  
kerning first=70  second=58  amount=-3  
kerning first=70  second=59  amount=-3  
kerning first=70  second=65  amount=-5  
kerning first=70  second=97  amount=-6  
kerning first=70  second=101 amount=-6  
kerning first=70  second=111 amount=-6  
kerning first=70  second=114 amount=-5  
kerning first=70  second=117 amount=-5  
kerning first=70  second=121 amount=-5  
kerning first=70  second=196 amount=-5  
kerning first=70  second=197 amount=-5  
kerning first=70  second=225 amount=-6  
kerning first=70  second=224 amount=-6  
kerning first=70  second=226 amount=-6  
kerning first=70  second=228 amount=-6  
kerning first=70  second=227 amount=-6  
kerning first=70  second=229 amount=-6  
kerning first=70  second=232 amount=-6  
kerning first=70  second=234 amount=-6  
kerning first=70  second=235 amount=-6  
kerning first=70  second=242 amount=-6  
kerning first=70  second=244 amount=-6  
kerning first=70  second=246 amount=-6  
kerning first=70  second=249 amount=-5  
kerning first=70  second=251 amount=-5  
kerning first=70  second=252 amount=-5  
kerning first=70  second=248 amount=-6  
kerning first=70  second=192 amount=-5  
kerning first=70  second=195 amount=-5  
kerning first=70  second=255 amount=-5  
kerning first=70  second=194 amount=-5  
kerning first=71  second=86  amount=-3  
kerning first=71  second=89  amount=-3  
kerning first=72  second=74  amount=1   
kerning first=75  second=79  amount=-2  
kerning first=75  second=121 amount=-3  
kerning first=75  second=214 amount=-2  
kerning first=75  second=216 amount=-2  
kerning first=75  second=213 amount=-2  
kerning first=75  second=255 amount=-3  
kerning first=75  second=211 amount=-2  
kerning first=75  second=212 amount=-2  
kerning first=75  second=210 amount=-2  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-9  
kerning first=221 second=194 amount=-6  
kerning first=221 second=213 amount=-3  
kerning first=221 second=195 amount=-6  
kerning first=76  second=221 amount=-9  
kerning first=79  second=65  amount=-2  
kerning first=79  second=68  amount=-2  
kerning first=79  second=86  amount=-3  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=196 amount=-2  
kerning first=79  second=197 amount=-2  
kerning first=79  second=192 amount=-2  
kerning first=79  second=195 amount=-2  
kerning first=79  second=194 amount=-2  
kerning first=79  second=193 amount=-2  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-4  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=196 amount=-4  
kerning first=80  second=197 amount=-4  
kerning first=80  second=225 amount=-2  
kerning first=80  second=224 amount=-2  
kerning first=80  second=226 amount=-2  
kerning first=80  second=228 amount=-2  
kerning first=80  second=227 amount=-2  
kerning first=80  second=229 amount=-2  
kerning first=80  second=232 amount=-2  
kerning first=80  second=234 amount=-2  
kerning first=80  second=235 amount=-2  
kerning first=80  second=242 amount=-2  
kerning first=80  second=244 amount=-2  
kerning first=80  second=246 amount=-2  
kerning first=80  second=248 amount=-2  
kerning first=80  second=192 amount=-4  
kerning first=80  second=195 amount=-4  
kerning first=80  second=194 amount=-4  
kerning first=80  second=193 amount=-4  
kerning first=81  second=65  amount=-2  
kerning first=81  second=72  amount=-2  
kerning first=81  second=196 amount=-2  
kerning first=81  second=197 amount=-2  
kerning first=81  second=192 amount=-2  
kerning first=81  second=195 amount=-2  
kerning first=81  second=194 amount=-2  
kerning first=81  second=193 amount=-2  
kerning first=84  second=44  amount=-6  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-3  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-5  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=225 amount=-5  
kerning first=84  second=224 amount=-5  
kerning first=84  second=226 amount=-5  
kerning first=84  second=228 amount=-5  
kerning first=84  second=227 amount=-5  
kerning first=84  second=229 amount=-5  
kerning first=84  second=231 amount=-5  
kerning first=84  second=232 amount=-5  
kerning first=84  second=234 amount=-5  
kerning first=84  second=235 amount=-5  
kerning first=84  second=242 amount=-5  
kerning first=84  second=244 amount=-5  
kerning first=84  second=246 amount=-5  
kerning first=84  second=249 amount=-5  
kerning first=84  second=251 amount=-5  
kerning first=84  second=252 amount=-5  
kerning first=84  second=248 amount=-5  
kerning first=84  second=192 amount=-3  
kerning first=84  second=195 amount=-3  
kerning first=84  second=255 amount=-3  
kerning first=84  second=194 amount=-3  
kerning first=84  second=193 amount=-3  
kerning first=86  second=44  amount=-9  
kerning first=86  second=46  amount=-9  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-5  
kerning first=86  second=67  amount=-3  
kerning first=86  second=69  amount=-2  
kerning first=86  second=71  amount=-3  
kerning first=86  second=79  amount=-3  
kerning first=86  second=81  amount=-3  
kerning first=86  second=97  amount=-6  
kerning first=86  second=101 amount=-6  
kerning first=86  second=111 amount=-6  
kerning first=86  second=114 amount=-5  
kerning first=86  second=117 amount=-5  
kerning first=86  second=121 amount=-5  
kerning first=86  second=196 amount=-5  
kerning first=86  second=197 amount=-5  
kerning first=86  second=199 amount=-3  
kerning first=86  second=214 amount=-3  
kerning first=86  second=225 amount=-6  
kerning first=86  second=224 amount=-6  
kerning first=86  second=226 amount=-6  
kerning first=86  second=228 amount=-6  
kerning first=86  second=227 amount=-6  
kerning first=86  second=229 amount=-6  
kerning first=86  second=232 amount=-6  
kerning first=86  second=234 amount=-6  
kerning first=86  second=235 amount=-6  
kerning first=86  second=242 amount=-6  
kerning first=86  second=244 amount=-6  
kerning first=86  second=246 amount=-6  
kerning first=86  second=249 amount=-5  
kerning first=86  second=251 amount=-5  
kerning first=86  second=252 amount=-5  
kerning first=86  second=216 amount=-3  
kerning first=86  second=248 amount=-6  
kerning first=86  second=192 amount=-5  
kerning first=86  second=195 amount=-5  
kerning first=86  second=213 amount=-3  
kerning first=86  second=255 amount=-5  
kerning first=86  second=194 amount=-5  
kerning first=86  second=193 amount=-5  
kerning first=86  second=211 amount=-3  
kerning first=86  second=212 amount=-3  
kerning first=86  second=210 amount=-3  
kerning first=87  second=44  amount=-5  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-3  
kerning first=87  second=59  amount=-3  
kerning first=87  second=65  amount=-5  
kerning first=87  second=67  amount=-2  
kerning first=87  second=69  amount=-3  
kerning first=87  second=71  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=81  amount=-2  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=111 amount=-3  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-2  
kerning first=87  second=196 amount=-5  
kerning first=87  second=197 amount=-5  
kerning first=87  second=199 amount=-2  
kerning first=87  second=214 amount=-2  
kerning first=87  second=225 amount=-3  
kerning first=87  second=224 amount=-3  
kerning first=87  second=226 amount=-3  
kerning first=87  second=228 amount=-3  
kerning first=87  second=227 amount=-3  
kerning first=87  second=229 amount=-3  
kerning first=87  second=232 amount=-3  
kerning first=87  second=234 amount=-3  
kerning first=87  second=235 amount=-3  
kerning first=87  second=242 amount=-3  
kerning first=87  second=244 amount=-3  
kerning first=87  second=246 amount=-3  
kerning first=87  second=249 amount=-2  
kerning first=87  second=251 amount=-2  
kerning first=87  second=252 amount=-2  
kerning first=87  second=216 amount=-2  
kerning first=87  second=248 amount=-3  
kerning first=87  second=192 amount=-5  
kerning first=87  second=195 amount=-5  
kerning first=87  second=213 amount=-2  
kerning first=87  second=255 amount=-2  
kerning first=87  second=194 amount=-5  
kerning first=87  second=193 amount=-5  
kerning first=87  second=211 amount=-2  
kerning first=87  second=212 amount=-2  
kerning first=87  second=210 amount=-2  
kerning first=88  second=69  amount=-1  
kerning first=89  second=44  amount=-11 
kerning first=221 second=192 amount=-6  
kerning first=89  second=46  amount=-11 
kerning first=89  second=58  amount=-8  
kerning first=89  second=59  amount=-8  
kerning first=89  second=65  amount=-6  
kerning first=89  second=67  amount=-3  
kerning first=89  second=69  amount=-3  
kerning first=89  second=71  amount=-3  
kerning first=89  second=79  amount=-3  
kerning first=89  second=81  amount=-3  
kerning first=89  second=97  amount=-9  
kerning first=89  second=101 amount=-9  
kerning first=89  second=111 amount=-9  
kerning first=89  second=117 amount=-8  
kerning first=89  second=118 amount=-8  
kerning first=89  second=196 amount=-6  
kerning first=89  second=197 amount=-6  
kerning first=89  second=199 amount=-3  
kerning first=89  second=214 amount=-3  
kerning first=89  second=225 amount=-9  
kerning first=89  second=224 amount=-9  
kerning first=89  second=226 amount=-9  
kerning first=89  second=228 amount=-9  
kerning first=89  second=227 amount=-9  
kerning first=89  second=229 amount=-9  
kerning first=89  second=232 amount=-9  
kerning first=89  second=234 amount=-9  
kerning first=89  second=235 amount=-9  
kerning first=89  second=242 amount=-9  
kerning first=89  second=244 amount=-9  
kerning first=89  second=246 amount=-9  
kerning first=89  second=249 amount=-8  
kerning first=89  second=251 amount=-8  
kerning first=89  second=252 amount=-8  
kerning first=89  second=216 amount=-3  
kerning first=89  second=248 amount=-9  
kerning first=89  second=192 amount=-6  
kerning first=89  second=195 amount=-6  
kerning first=89  second=213 amount=-3  
kerning first=89  second=194 amount=-6  
kerning first=89  second=193 amount=-6  
kerning first=89  second=211 amount=-3  
kerning first=89  second=212 amount=-3  
kerning first=89  second=210 amount=-3  
kerning first=118 second=44  amount=-6  
kerning first=118 second=46  amount=-6  
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=120 second=101 amount=-2  
kerning first=120 second=111 amount=-2  
kerning first=120 second=232 amount=-2  
kerning first=120 second=234 amount=-2  
kerning first=120 second=235 amount=-2  
kerning first=120 second=242 amount=-2  
kerning first=120 second=244 amount=-2  
kerning first=120 second=246 amount=-2  
kerning first=120 second=248 amount=-2  
kerning first=121 second=44  amount=-5  
kerning first=121 second=46  amount=-5  
kerning first=196 second=67  amount=-2  
kerning first=196 second=71  amount=-2  
kerning first=196 second=79  amount=-2  
kerning first=196 second=81  amount=-2  
kerning first=196 second=84  amount=-3  
kerning first=196 second=86  amount=-5  
kerning first=196 second=87  amount=-5  
kerning first=196 second=118 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=199 amount=-2  
kerning first=196 second=214 amount=-2  
kerning first=196 second=216 amount=-2  
kerning first=196 second=213 amount=-2  
kerning first=221 second=216 amount=-3  
kerning first=221 second=252 amount=-8  
kerning first=196 second=255 amount=-1  
kerning first=196 second=211 amount=-2  
kerning first=196 second=212 amount=-2  
kerning first=196 second=210 amount=-2  
kerning first=197 second=67  amount=-2  
kerning first=197 second=71  amount=-2  
kerning first=197 second=79  amount=-2  
kerning first=197 second=81  amount=-2  
kerning first=197 second=84  amount=-3  
kerning first=197 second=86  amount=-5  
kerning first=197 second=87  amount=-5  
kerning first=197 second=118 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=199 amount=-2  
kerning first=197 second=214 amount=-2  
kerning first=197 second=216 amount=-2  
kerning first=197 second=213 amount=-2  
kerning first=221 second=251 amount=-8  
kerning first=221 second=249 amount=-8  
kerning first=197 second=255 amount=-1  
kerning first=197 second=211 amount=-2  
kerning first=197 second=212 amount=-2  
kerning first=197 second=210 amount=-2  
kerning first=214 second=65  amount=-2  
kerning first=214 second=86  amount=-3  
kerning first=214 second=87  amount=-2  
kerning first=214 second=88  amount=-2  
kerning first=214 second=196 amount=-2  
kerning first=214 second=197 amount=-2  
kerning first=214 second=192 amount=-2  
kerning first=214 second=195 amount=-2  
kerning first=214 second=194 amount=-2  
kerning first=214 second=193 amount=-2  
kerning first=192 second=67  amount=-2  
kerning first=192 second=71  amount=-2  
kerning first=192 second=79  amount=-2  
kerning first=192 second=81  amount=-2  
kerning first=192 second=84  amount=-3  
kerning first=192 second=86  amount=-5  
kerning first=192 second=87  amount=-5  
kerning first=192 second=118 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=199 amount=-2  
kerning first=192 second=214 amount=-2  
kerning first=192 second=216 amount=-2  
kerning first=192 second=213 amount=-2  
kerning first=221 second=214 amount=-3  
kerning first=221 second=199 amount=-3  
kerning first=192 second=255 amount=-1  
kerning first=192 second=211 amount=-2  
kerning first=192 second=212 amount=-2  
kerning first=192 second=210 amount=-2  
kerning first=195 second=67  amount=-2  
kerning first=195 second=71  amount=-2  
kerning first=195 second=79  amount=-2  
kerning first=195 second=81  amount=-2  
kerning first=195 second=84  amount=-3  
kerning first=195 second=86  amount=-5  
kerning first=195 second=87  amount=-5  
kerning first=195 second=118 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=199 amount=-2  
kerning first=195 second=214 amount=-2  
kerning first=195 second=216 amount=-2  
kerning first=195 second=213 amount=-2  
kerning first=221 second=197 amount=-6  
kerning first=221 second=196 amount=-6  
kerning first=195 second=255 amount=-1  
kerning first=195 second=211 amount=-2  
kerning first=195 second=212 amount=-2  
kerning first=195 second=210 amount=-2  
kerning first=213 second=65  amount=-2  
kerning first=213 second=86  amount=-3  
kerning first=213 second=87  amount=-2  
kerning first=213 second=88  amount=-2  
kerning first=213 second=196 amount=-2  
kerning first=213 second=197 amount=-2  
kerning first=213 second=192 amount=-2  
kerning first=213 second=195 amount=-2  
kerning first=213 second=194 amount=-2  
kerning first=213 second=193 amount=-2  
kerning first=221 second=117 amount=-8  
kerning first=221 second=81  amount=-3  
kerning first=221 second=79  amount=-3  
kerning first=221 second=71  amount=-3  
kerning first=221 second=67  amount=-3  
kerning first=221 second=65  amount=-6  
kerning first=208 second=87  amount=-3  
kerning first=208 second=86  amount=-3  
kerning first=210 second=193 amount=-2  
kerning first=210 second=194 amount=-2  
kerning first=210 second=195 amount=-2  
kerning first=210 second=192 amount=-2  
kerning first=210 second=197 amount=-2  
kerning first=210 second=196 amount=-2  
kerning first=255 second=46  amount=-5  
kerning first=210 second=88  amount=-2  
kerning first=210 second=87  amount=-2  
kerning first=210 second=86  amount=-3  
kerning first=210 second=65  amount=-2  
kerning first=212 second=193 amount=-2  
kerning first=212 second=194 amount=-2  
kerning first=212 second=195 amount=-2  
kerning first=212 second=192 amount=-2  
kerning first=212 second=197 amount=-2  
kerning first=212 second=196 amount=-2  
kerning first=212 second=88  amount=-2  
kerning first=212 second=87  amount=-2  
kerning first=212 second=86  amount=-3  
kerning first=212 second=65  amount=-2  
kerning first=211 second=193 amount=-2  
kerning first=211 second=194 amount=-2  
kerning first=211 second=195 amount=-2  
kerning first=211 second=192 amount=-2  
kerning first=211 second=197 amount=-2  
kerning first=211 second=196 amount=-2  
kerning first=211 second=88  amount=-2  
kerning first=211 second=87  amount=-2  
kerning first=194 second=67  amount=-2  
kerning first=194 second=71  amount=-2  
kerning first=194 second=79  amount=-2  
kerning first=194 second=81  amount=-2  
kerning first=194 second=84  amount=-3  
kerning first=194 second=86  amount=-5  
kerning first=194 second=87  amount=-5  
kerning first=194 second=118 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=199 amount=-2  
kerning first=194 second=214 amount=-2  
kerning first=194 second=216 amount=-2  
kerning first=194 second=213 amount=-2  
kerning first=211 second=86  amount=-3  
kerning first=211 second=65  amount=-2  
kerning first=194 second=255 amount=-1  
kerning first=194 second=211 amount=-2  
kerning first=194 second=212 amount=-2  
kerning first=194 second=210 amount=-2  
kerning first=193 second=67  amount=-2  
kerning first=193 second=71  amount=-2  
kerning first=193 second=79  amount=-2  
kerning first=193 second=81  amount=-2  
kerning first=193 second=84  amount=-3  
kerning first=193 second=86  amount=-5  
kerning first=193 second=87  amount=-5  
kerning first=193 second=118 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=199 amount=-2  
kerning first=193 second=214 amount=-2  
kerning first=193 second=216 amount=-2  
kerning first=193 second=213 amount=-2  
kerning first=193 second=210 amount=-2  
kerning first=193 second=212 amount=-2  
kerning first=193 second=255 amount=-1  
kerning first=193 second=211 amount=-2  
